<html>

<head>
    <title>Phaser Example</title>
</head>

<body>
    <script src="../node_modules/phaser/dist/phaser.js"></script>
    <script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
    <script src="../dist/neutrinoparticles.phaser.umd.js"></script>
    <script>

        const game = new Phaser.Game({
            width: 800,
            height: 600,
            type: Phaser.AUTO,
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        });

        // Install NeutrinoParticles plugin after game is created.
        PhaserNeutrino.installPlugin(game, {
            texturesBasePath: "textures/" // Prefix directory for textures referenced from effects.
        });

        function preload() {
            this.load.image('background', 'textures/background.png');

            // Load effect.
            this.load.neutrino('water_stream', 'export_js/water_stream.js');
        }

        let effects = [];

        function create() {
            this.add.image(400, 300, 'background');

            // Add grid of effects
            for (let x = 100; x < 800; x += 100) {
                for (let y = 100; y < 600; y += 100) {
                    const effect = this.add.neutrino('water_stream', {
                        position: [x, y, 0]
                    });
                    effects.push(effect);
                }
            }
        }

        function update() {
            // Rotate effects every frame.
            for (let i = 0; i < effects.length; ++i) {
                effects[i].angle += i * 0.1;
            }
        }
    </script>
</body>

</html>