<html>

<head>
    <title>Phaser Example</title>
</head>

<body>
    <script src="../node_modules/phaser/dist/phaser.js"></script>
    <script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
    <script src="../dist/neutrinoparticles.phaser.umd.js"></script>
    <script>

        const game = new Phaser.Game({
            width: 800,
            height: 600,
            type: Phaser.AUTO,
            scene: {
                preload: preload,
                create: create
            }
        });

        // Install NeutrinoParticles plugin after game is created.
        PhaserNeutrino.installPlugin(game, {
            texturesBasePath: "textures/" // Prefix directory for textures referenced from effects.
        });

        function preload() {
            // Load atlas completely before loading effect, that uses textures from
            // this atlas.
            this.load.atlas('my_atlas', 'textures/atlas.png', 'textures/atlas.json');

            this.load.once('filecomplete', () => {
                // When atlas is loaded - continue loading.
                this.load.image('background', 'textures/background.png');
                this.load.neutrino('effect', 'export_js/stars.js',
                    { atlases: ['my_atlas'] });
            });
        }

        function create() {
            this.add.image(400, 300, 'background');

            // Add effect instance to the scene.
            this.add.neutrino('effect', {
                position: [400, 300, 0]
            });
        }
    </script>
</body>

</html>