<html>

<head>
    <title>Phaser Example</title>
</head>

<body>
    <script src="../node_modules/phaser/dist/phaser.js"></script>
    <script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
    <script src="../dist/neutrinoparticles.phaser.umd.js"></script>
    <script>

        const game = new Phaser.Game({
            width: 800,
            height: 600,
            type: Phaser.AUTO,
            scene: {
                preload: preload,
                create: create
            }
        });

        // Install NeutrinoParticles plugin after game is created.
        PhaserNeutrino.installPlugin(game, {
            texturesBasePath: "textures/"   // Prefix directory for textures referenced from effects.
        });

        function preload() {
            this.load.image('background', 'textures/background.png');

            // Load effect.
            this.load.neutrino('water_stream', 'export_js/water_stream.js');
        }

        function create() {
            this.add.image(400, 300, 'background');

            // Add effect instance to the scene.
            this.add.neutrino('water_stream', {
                position: [400, 300, 0]
            });

            // Set up four cameras with different centering and zoom.
            
            this.cameras.main.setSize(400, 300);
            this.cameras.main.centerOn(400, 300);
            
            let cam1 = this.cameras.add(400, 0, 400, 300);
            cam1.centerOn(600, 400);
            cam1.setZoom(2);

            let cam2 = this.cameras.add(0, 300, 400, 300);
            cam2.centerOn(400, 300);
            cam2.setZoom(0.5);

            let cam3 = this.cameras.add(400, 300, 400, 300);
            cam3.centerOn(400, 300);
            cam3.setZoom(0.25);
        }
    </script>
</body>

</html>