<html>

<head>
    <title>Phaser Example</title>
</head>

<body>
    <script src="../node_modules/phaser/dist/phaser.js"></script>
    <script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
    <script src="../dist/neutrinoparticles.phaser.umd.js"></script>
    <script>

        const game = new Phaser.Game({
            width: 800,
            height: 600,
            type: Phaser.AUTO,
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        });

        // Install NeutrinoParticles plugin after game is created.
        PhaserNeutrino.installPlugin(game, {
            texturesBasePath: "textures/"   // Prefix directory for textures referenced from effects.
        });

        function preload() {
            this.load.image('background', 'textures/background.png');

            // Load effect.
            this.load.neutrino('water_stream', 'export_js/water_stream.js');
        }

        let effect, parent;

        function create() {
            this.add.image(400, 300, 'background');

            // Add effect instance to the scene.
            effect = this.add.neutrino('water_stream', {
                position: [200, 0, 0]
            });

            // Create parent container and re-attach effect to it.
            parent = this.add.container(400, 300);
            parent.add(effect);
        }

        function update() {
            // Rotate parent container and effect every frame.
            parent.angle += 0.5;
            effect.angle += 2;
        }
    </script>
</body>

</html>