<html>

<head>
    <title>Phaser Example</title>
</head>

<body>
    <script src="../node_modules/phaser/dist/phaser.js"></script>
    <script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
    <script src="../dist/neutrinoparticles.phaser.umd.js"></script>
    <script>

        const game = new Phaser.Game({
            width: 800,
            height: 600,
            type: Phaser.AUTO,
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        });

        // Install NeutrinoParticles plugin after game is created.
        PhaserNeutrino.installPlugin(game, {
            texturesBasePath: "textures/"   // Prefix directory for textures referenced from effects.
        });

        function preload() {
            this.load.image('background', 'textures/background.png');
            this.load.image('star', 'textures/star_glow_white.png');

            // Load effect.
            this.load.neutrino('water_stream', 'export_js/water_stream.js');
        }

        let effect, parent;

        function create() {
            this.add.image(400, 300, 'background');

            // Add effect instance to the scene.
            effect = this.add.neutrino('water_stream', {
                position: [0, 0, 0]
            });

            parent = this.add.container(400, 300);

            let parent2 = this.add.container(100, 0);
            parent.add(parent2);

            parent2.add(this.add.image(0, 0, 'star'));
            parent2.add(effect);

            let pause = this.add.text(100, 50, 'PAUSE EFFECT', { fill: '#FFFFFF' });
            pause.setInteractive();
            pause.on('pointerdown', () => {
                if (effect.paused)
                    effect.unpause();
                else
                    effect.pause();
            });

            let pauseGen = this.add.text(300, 50, 'PAUSE GENERATORS', { fill: '#FFFFFF' });
            pauseGen.setInteractive();
            pauseGen.on('pointerdown', () => {
                if (effect.generatorsPaused)
                    effect.unpauseGenerators();
                else
                    effect.pauseGenerators();
            });

            let restart = this.add.text(550, 50, 'RESTART EFFECT', { fill: '#FFFFFF' });
            restart.setInteractive();
            restart.on('pointerdown', () => {
                effect.restart();
            });
        }

        function update() {
            parent.angle += 0.5;
        }
    </script>
</body>

</html>