<html>

<head>
    <title>Phaser Example</title>
</head>

<body>
    <script src="../node_modules/phaser/dist/phaser.js"></script>
    <script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
    <script src="../dist/neutrinoparticles.phaser.umd.js"></script>
    <script>

        const game = new Phaser.Game({
            width: 800,
            height: 600,
            type: Phaser.AUTO,
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        });

        // Install NeutrinoParticles plugin after game is created.
        PhaserNeutrino.installPlugin(game, {
            texturesBasePath: "textures/"   // Prefix directory for textures referenced from effects.
        });

        function preload() {
            this.load.image('background', 'textures/background.png');

            // Load effect.
            this.load.neutrino('effect', 'export_js/render_to_texture.js');
        }

        let rt, effect, star;

        function create() {
            this.add.image(400, 300, 'background');

            // Create render texture.
            rt = this.add.renderTexture(400, 0, 200, 200);
            // Assign render texture to the TextureManager with key 'rt'
            rt.saveTexture('rt');
            // Hide render texture from the scene.
            rt.setVisible(false);

            // Add sprites to the scene using 'rt' texture key.
            for (let x = 150; x < 800; x += 250)
            {
                for (let y = 150; y < 600; y += 250)
                {
                    this.add.image(x, y, 'rt');
                }
            }

            // Add effect instance to the scene.
            // Note, that 'make' is used. By default it will not add the effect
            // to the scene, but will add it to update list.
            effect = this.make.neutrino('effect', {
                position: [0, 0, 0]
            });
        }

        function update() {

            // Clear render texture
            rt.clear();

            const webgl = (game.renderer instanceof Phaser.Renderer.WebGL.WebGLRenderer);
            
            if (webgl) {
                // This is an ugly hack to reset correct projection for effects.
                // This is done as Phaser's render textures completely impossible
                // to use with pipelines different than TextureTintPipeline.
                // You need to do this right before effects rendering to the texture.
                const pipeline = game.renderer.pipelines.NeutrinoParticles;
                pipeline.projOrtho(0, rt.width, 0, rt.height, -1000.0, 1000.0);
                pipeline.mvpUpdate();

                // Render effect to the texture
                rt.draw(effect);

                // The second part of the ugly hack to restore projection back.
                // You need to do this after effects rendered to the texture and before
                // normal scene renders.
                pipeline.resize(game.renderer.width, game.renderer.height, 1);
            } else {
                rt.draw(effect);
            }
        }
    </script>
</body>

</html>