<html>

<head>
    <title>Phaser Example</title>
</head>

<body>
    <script src="../node_modules/phaser/dist/phaser.js"></script>
    <script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
    <script src="../dist/neutrinoparticles.phaser.umd.js"></script>
    <script>

        const game = new Phaser.Game({
            width: 800,
            height: 600,
            type: Phaser.AUTO,
            scene: {
                preload: preload,
                create: create
            }
        });

        // Install NeutrinoParticles plugin after game is created.
        PhaserNeutrino.installPlugin(game, {
            texturesBasePath: "textures/"   // Prefix directory for textures referenced from effects.
        });

        function preload() {
            this.load.image('background', 'textures/background.png');

            // Load effect.
            this.load.neutrino('water_stream', 'export_js/water_stream.js');
        }

        function create() {
            this.add.image(400, 300, 'background');

            // Create five effects with different scales.
            for (let i = 0; i < 5; ++i) {
                this.add.neutrino('water_stream', {
                    position: [100 + i * 100, 200, 0],
                    scale: 0.2 + i * 0.2
                });
            }
        }
    </script>
</body>

</html>